<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Socket.IO</title>
        <style type="text/css">
            .right_balloon {
                position: relative;
                background: #85e249;
                border: 1px solid #777;
                margin: 10px;
                padding: 10px;
                border-radius: 15px;
                margin-left: 20%;
                clear: both;
                max-width: 500px;
                float: right;
            }
            .right_balloon:after,
            .right_balloon:before {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .right_balloon:after {
                border-color: rgba(133, 226, 73, 0);
                border-left-color: #85e249;
                border-width: 7px;
                margin-top: -7px;
            }
            .right_balloon:before {
                border-color: rgba(119, 119, 119, 0);
                border-left-color: #777;
                border-width: 8px;
                margin-top: -8px;
            }
        </style>
    </head>
    <body>
    <form id="myform">
        <input type="text" id="msg">
        <input type="submit" value="送信">
    </form>
    <div id="messages">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
           var socket = io.connect();
           $('#myform').submit(function(e){
               e.preventDefault();
               socket.json.emit('emit_from_client',{
                   msg: $('#msg').val()),
                   userName:
               $('#msg').val('').focus;
           });
           socket.on('emit_from_server',function(data){
              $('#messages').append($('<p class="right_balloon">').text(data.data));
           });
        });
    </script>
    </body>
</html>